SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_KEY_GMAPS="AIzaSyC3j74BaFt4nLKM50hYpt22BXgmbxMED6knpm"                                                
REACT_APP_BASE_API_URL="http://192.168.31.241:8081/v1/api"                                                               
REACT_APP_GRAPH_QL_ENDPOINT="http://192.168.31.241:3001/v1/graphql"                                                      
REACT_APP_REFRESH_TOKEN_TIME_BEFORE="9000"    
GRAPH_QL_ADRESS="http://192.168.31.241:3001/v1/graphql" 
JWT_EXPIRES_IN="365d"                                                                                               
JWT_REFRESH_EXPIRES_IN="365d"                                                                                       
JWT_REFRESH_COOKIE_EXPIRES_IN="1" 
JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"   
NODE_OPTIONS="--openssl-legacy-provider"