upstream graphql-engine {
    server 192.168.31.100:3000;
}

server {
    #listen 0.0.0.0:80;
    #listen [::]:80 ipv6only=on;

    server_name graphql;

    access_log /var/log/nginx/graphql-access.log;
    error_log /var/log/nginx/graphql-error.log info;

    location /v1/graphql {
        proxy_pass         http://graphql-engine;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}