upstream nodejs-server {
    server 192.168.31.100:8080;
}

server {
    
    #listen 0.0.0.0:80;
    #listen [::]:80 ipv6only=on;

    client_max_body_size 100M;

    server_name nodeserver;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/nodejs-access.log;
    error_log /var/log/nginx/nodejs-error.log info;


    location / {
        proxy_pass         http://nodejs-server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

